# Number of terms = 258
0	bastard
1	piece
2	of
3	crap
4	maldito
5	idiota
6	estupido
7	excelente
8	trabajo
9	muy
10	util
11	y
12	agradable
13	bien
14	hecho
15	me
16	encanta
17	tu
18	producto
19	buen
20	servicio
21	atencion
22	basura
23	total
24	seas
25	esto
26	apesta
27	que
28	de
29	this
30	is
31	awful
32	fucking
33	trash
34	what
35	the
36	hell
37	damn
38	it
39	you
40	are
41	an
42	idiot
43	screw
44	shit
45	happens
46	asshole
47	porqueria
48	es
49	una
50	mierda
51	eres
52	un
53	imbecil
54	cago
55	en
56	todo
57	pinche
58	vete
59	a
60	la
61	hijo
62	puta
63	puto
64	amo
65	callate
66	boca
67	maldita
68	sea
69	bicho
70	raro
71	largate
72	aqui
73	maldicion
74	asco
75	pendejo
76	malparido
77	chinga
78	madre
79	carajo
80	al
81	infierno
82	vale
83	cabron
84	te
85	odio
86	gilipollas
87	culero
88	zorra
89	i
90	love
91	very
92	good
93	work
94	thank
95	much
96	excellent
97	service
98	job
99	am
100	happy
101	with
102	nice
103	product
104	gusto
105	mucho
106	gracias
107	por
108	ayuda
109	genial
110	perfecto
111	feliz
112	con
113	el
114	resultado
115	amable
116	estoy
117	satisfecho
118	esta
119	recomendable
120	gusta
121	este
122	precio
123	calidad
124	contento
125	soporte
126	su
127	impresionado
128	diseno
129	profesional
130	encanto
131	bueno
132	rapido
133	buena
134	experiencia
135	agradecido
136	insuperable
137	compra
138	primera
139	cliente
140	recomiendo
141	trato
142	recomendado
143	inutil
144	cerdo
145	asqueroso
146	tonto
147	del
148	culo
149	escoria
150	humana
151	parasito
152	social
153	payaso
154	ridiculo
155	cretino
156	arrogante
157	rata
158	despreciable
159	asno
160	ignorante
161	viejo
162	baboso
163	bestia
164	salvaje
165	mugroso
166	sin
167	cerebro
168	remedio
169	infeliz
170	desgraciado
171	estorbo
172	zangano
173	bobo
174	torpe
175	circo
176	cara
177	asquerosa
178	persona
179	patetico
180	mosquito
181	chupamedias
182	remate
183	despojo
184	humano
185	vida
186	alma
187	podrida
188	carrona
189	patas
190	cacas
191	perdido
192	nariz
193	moco
194	pobre
195	diablo
196	calabaza
197	hueca
198	lengua
199	sucia
200	triste
201	animal
202	rastrero
203	floja
204	sucio
205	mentiroso
206	cascajo
207	rufian
208	cabeza
209	mi
210	pedido
211	comunicacion
212	impecable
213	excepcional
214	entrega
215	puntual
216	recibido
217	confiable
218	amabilidad
219	atento
220	salio
221	100%
222	como
223	siempre
224	embalaje
225	rapida
226	cumple
227	lo
228	prometido
229	relacion
230	calidad-precio
231	presentacion
232	personalizada
233	quede
234	encantado
235	volvere
236	comprar
237	gran
238	postventa
239	resolvieron
240	mis
241	dudas
242	grato
243	alta
244	llego
245	tiempo
246	orden
247	atentos
248	empaquetado
249	correcto
250	perfectamente
251	entregado
252	segun
253	acordado
254	vendedor
255	buenos
256	resultados
257	nuevamente
