# Number of terms = 143
0	bastard
1	piece
2	of
3	crap
4	maldito
5	idiota
6	estupido
7	excelente
8	trabajo
9	muy
10	util
11	y
12	agradable
13	bien
14	hecho
15	me
16	encanta
17	tu
18	producto
19	buen
20	servicio
21	atencion
22	basura
23	total
24	seas
25	esto
26	apesta
27	que
28	de
29	this
30	is
31	awful
32	fucking
33	trash
34	what
35	the
36	hell
37	damn
38	it
39	you
40	are
41	an
42	idiot
43	screw
44	shit
45	happens
46	asshole
47	porqueria
48	es
49	una
50	mierda
51	eres
52	un
53	imbecil
54	cago
55	en
56	todo
57	pinche
58	vete
59	a
60	la
61	hijo
62	puta
63	puto
64	amo
65	callate
66	boca
67	maldita
68	sea
69	bicho
70	raro
71	largate
72	aqui
73	maldicion
74	asco
75	pendejo
76	malparido
77	chinga
78	madre
79	carajo
80	al
81	infierno
82	vale
83	cabron
84	te
85	odio
86	gilipollas
87	culero
88	zorra
89	i
90	love
91	very
92	good
93	work
94	thank
95	much
96	excellent
97	service
98	job
99	am
100	happy
101	with
102	nice
103	product
104	gusto
105	mucho
106	gracias
107	por
108	ayuda
109	genial
110	perfecto
111	feliz
112	con
113	el
114	resultado
115	amable
116	estoy
117	satisfecho
118	esta
119	recomendable
120	gusta
121	este
122	precio
123	calidad
124	contento
125	soporte
126	su
127	impresionado
128	diseno
129	profesional
130	encanto
131	bueno
132	rapido
133	buena
134	experiencia
135	agradecido
136	insuperable
137	compra
138	primera
139	cliente
140	recomiendo
141	trato
142	recomendado
